<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPeoples"
        android:icon="@drawable/ic_people"
        android:title="People"></item>

    <item
        android:id="@+id/navCalendar"
        android:icon="@drawable/ic_calendarbutton"
        android:title="Calendar"></item>

    <item
        android:id="@+id/navGroups"
        android:icon="@drawable/ic_groups"
        android:title="Groups"></item>
</menu>