<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Main2Activity">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
    </CalendarView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:clickable = "true"
            android:focusable = "true">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </FrameLayout>

</LinearLayout>