<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/mr_cast_progressbar_background_light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="CAME DAYS">
                </TextView>

                <TextView
                    android:id="@+id/valueOfDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:text="19 days">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hours"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/mr_cast_progressbar_background_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Hours Avg.">
                </TextView>

                <TextView
                    android:id="@+id/valueOfHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:text="12 hours">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/graph"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/hours"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:background="@color/mr_cast_progressbar_background_light">
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="65dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/mr_cast_progressbar_background_light">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>