<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:background="@drawable/itemstyle"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="7:00-8:00">
    </TextView>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="98dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="end|bottom">

        <Button
            android:id="@+id/remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/vector_remove"
            android:layout_alignParentRight="true">
        </Button>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group"
            android:layout_marginLeft="10dp"
            android:text="Чеботов Никита Алексеевич"
            android:textColor="@android:color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="БВТ-31"
            android:textSize="16sp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/came"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/leave"
            android:layout_toLeftOf="@+id/leave">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
        </Button>
    </RelativeLayout>

</FrameLayout>