<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/bg"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="7:00-8:00"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_gravity="end|bottom"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setTime"
        app:layout_constraintTop_toBottomOf="@+id/setTime">

        <Button
            android:id="@+id/remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/vector_remove">

        </Button>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group"
            android:layout_marginLeft="10dp"
            android:text="Чеботов Никита Алексеевич"
            android:textColor="@android:color/black"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="БВТ-31"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/time"
            android:layout_toLeftOf="@+id/time">

        </TextView>

        <ImageButton
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/setComment"
            android:layout_toLeftOf="@+id/setComment"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_clock">

        </ImageButton>

        <ImageButton
            android:id="@+id/setComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_consulting_message">

        </ImageButton>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>